Ejercicio2/MainWindow.xaml

<Window x:Class="Ejercicio2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio2"
        mc:Ignorable="d"
        Title="Calculadora básica"
        Icon="59.ico"
        Height="324.59"
        Width="524.59">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="56,48,0,0"
                   TextWrapping="Wrap"
                   Text="Operando 1"
                   VerticalAlignment="Top" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="55,102,0,0"
                   TextWrapping="Wrap"
                   Text="Operando 2"
                   VerticalAlignment="Top" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="56,163,0,0"
                   TextWrapping="Wrap"
                   Text="Operador"
                   VerticalAlignment="Top" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="55,222,0,0"
                   TextWrapping="Wrap"
                   Text="Resultado"
                   VerticalAlignment="Top" />

        <Button x:Name="calcularButton"
                Content="Calcular"
                HorizontalAlignment="Left"
                Margin="366,50,0,0"
                VerticalAlignment="Top"
                Width="75"
                IsDefault="True"
                Click="calcularButton_Click" />

        <Button x:Name="limpiarButton"
                Content="Limpiar"
                HorizontalAlignment="Left"
                Margin="366,75,0,0"
                VerticalAlignment="Top"
                Width="75"
                IsCancel="True"
                Click="limpiarButton_Click" />

        <TextBox x:Name="operando1TextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="140,46,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />

        <TextBox x:Name="operando2TextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="140,101,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />

        <TextBox x:Name="operadorTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="140,161,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 TextChanged="operadorTextBox_TextChanged" />

        <TextBox x:Name="resultadoTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="140,220,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 IsReadOnly="True" />

    </Grid>
</Window>
